{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "cd ../.. && pnpm install",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_CHAIN_ID": "8453",
    "NEXT_PUBLIC_APP_URL": "https://voidborne.ai",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}
